
"""//////////////////////////////////////////////"""
""""////////------IMPORT CLASSES-------////////"""
"""//////////////////////////////////////////////"""
from Class_Access import *

class Processing:
    """Класс обработки данных"""
    def __init__(self):
        journal.log(f'----------Program started----------')

    def check_exist_db(self):
        """Если подключение к БД успешно, то запускаем программу, если нет, то выдаем сообщаем об отсутствии"""
        #self.db_path =
        pass
        journal.log(f'Подключение к базе данных. Успешно проведено')
        #journal.log(f'База данных не обнаружена. Создайте базу данных. Завершение работы программы')

    def check_exist_user(self):
        """Если в БД существует хотя бы один пользователь, то запускаем. Если такого нет, то предлагаем создать"""
        pass

    def rename_file_client(self, documents_members):
        """Переименование документов загруженных участниками мероприятия"""
        pass

